Memory=262144
Z80=0
Speed=0
Video=0
FDI=0
PRN=0
Drv_A=1
Drv_B=0
Extra=0
Centronics=0
Cnv_SDDD=1
Exchange=0
Write_Mode=0
Background=462848
Foreground=7405312
Volume=15
Bright=5
Filler=26
KeyPad=1
Scans=1
Interlace=1
Border=1
Snd_FDs=0
Filter=1
AY=1
Indicator=0
Prot_A=0
Prot_B=0
Sync_A=0
Sync_B=0
Scaling=0
Aspect=0
Fast_Floppy=1
Mount=0
Cursor_Light=1
Hide=1
Mount_Dir=C:\Users\Habi\Desktop\Release PCW\pcw-191-win32\
Joy_ID={00000000-0000-0000-0000-000000000000}
T_02=1
T_03=2
T_04=3
T_05=4
T_06=5
T_07=6
T_08=7
T_09=8
T_0A=9
T_0B=10
T_0C=11
T_0D=12
T_0E=14
T_0F=19
T_10=20
T_11=21
T_12=22
T_13=23
T_14=24
T_15=25
T_16=26
T_17=27
T_18=28
T_19=29
T_1A=30
T_1B=31
T_1C=32
T_1D=70
T_1E=38
T_1F=39
T_20=40
T_21=41
T_22=42
T_23=43
T_24=44
T_25=45
T_26=46
T_27=47
T_28=48
T_29=0
T_2A=54
T_2B=49
T_2C=55
T_2D=56
T_2E=57
T_2F=58
T_30=59
T_31=60
T_32=61
T_33=62
T_34=63
T_35=64
T_36=54
T_38=71
T_39=73
T_3A=37
T_3B=77
T_3D=66
T_3F=50
T_41=33
T_47=34
T_48=35
T_49=36
T_4A=74
T_4B=51
T_4C=52
T_4D=53
T_4E=72
T_4F=67
T_50=68
T_51=69
T_52=78
T_53=79
T_56=65
T_9C=80
T_9D=76
T_B8=75
T_C7=16
T_C9=15
T_CF=17
T_D2=18
T_D3=13
